# WikipediaAutomationWithCucumber4

./: build.gradle  serenity.properties
src/main/java/org/test/basicconcept/exceptions/: InsertWordInSearchException.java  OpenBrowserException.java  ThreadException.java
src/main/java/org/test/basicconcept/interactions/: WaitUntil.java
src/main/java/org/test/basicconcept/modules/: SearchToDo.java
src/main/java/org/test/basicconcept/questions/: OnTheResult.java
src/main/java/org/test/basicconcept/tasks/: InsertInTheBox.java  OpenBrowser.java
src/main/java/org/test/basicconcept/userinterfaces/: UseWikipediaPage.java
src/test/java/org/test/basicconcept/runners/: UseWikipedia.java
src/test/java/org/test/basicconcept/stepdefinitions/: ConfigurationDataTable.java  UseWikipediaStepDefinition.java
src/test/resources/features/: use_wikipedia.feature
